{
  "schemaVersion": 1,
  "id": "musicdiscmod",
  "version": "${version}",

  "name": "Swift984's Music Disc Mod",
  "description": "This shit is fire!",
  "authors": [
    "Swift984"
  ],
  "contact": {
    "homepage": "https://github.com/Swift984",
    "sources": "https://github.com/Swift984/Music-Disc-Mod"
  },

  "license": "MIT",
  "icon": "assets/musicdiscmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.swift984.musicdiscmod.MusicDiscMod"
    ]
  },
  "mixins": [
    "musicdiscmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
